<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/contact_us"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Contact" />
    <item
        android:id="@+id/about_us"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="About" />
    <item
        android:id="@+id/change_layout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Change layout" />

   <!-- <item
       android:id="@+id/switch_action"
       android:icon="@drawable/ic_grid"
       app:showAsAction="always"
       android:title="@string/switch_icon" />-->


</menu>